# Internet Archive credentials
ARCHIVE_ACCESS_KEY=LCSBBukH7nXhwPeS
ARCHIVE_SECRET_KEY=hOuILsk0JY9Iszo9

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDkWMpndZbPikXvw_WXmuVCo0tv6XBoI-Y
FIREBASE_AUTH_DOMAIN=rumble-library.firebaseapp.com
FIREBASE_DATABASE_URL=https://rumble-library-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=rumble-library
FIREBASE_STORAGE_BUCKET=rumble-library.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=89536393163
FIREBASE_APP_ID=1:89536393163:web:c5555a6419d21fd0b6104e
GOOGLE_APPLICATION_CREDENTIALS=./service-account/firebase-service-account.json

# Discord configuration
DISCORD_CLIENT_ID=1346871200294371349
DISCORD_CLIENT_SECRET=2y8-VAU7idztkJ9K920zBgR6zHTTSaMm

# Server configuration
PORT=3000
NODE_ENV=development